<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Película</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f3f3f3;
margin: 0;
padding: 0;
}
.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
}
.info {
margin-bottom: 20px;
}
.info p {
margin: 5px 0;
}
.reseña {
margin-bottom: 20px;
}
.reseña p {
margin: 5px 0;
}
.imagenes {
text-align: center;
}
.imagenes img {
max-width: 100%;
margin-bottom: 10px;
border-radius: 8px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<div class="container">
<h1>Dune 2</h1>
<div class="info">
<p><strong>Año de publicación:</strong> 2024</p>
<p><strong>Productor editorial:</strong> Nombre del Director:Denis Villanueve</p>
<p><strong>Calificación:</strong> 5/5 Excelente!!!</p>
</div>
<div class="reseña">
<h2>Reseña</h2>
<p>Una pelicula que fue retrasada varias veces pero que la verdad Valio la pena cada segundo de la espera,asi es,Estoy hablando de Dune 2 una obra cinematografica que puede sorprender a propios o extraños.
    Comenzare diciendo que esta es una pelicula un tanto pesada,ya que la duracion de la pelicula es de 3 horas pero la verdad son 3 horas que la verdad no se sienten,una obra hecha por el director Denis Villanueve 
    y que ojala nos siga dando mas de esta avntura epica a un nivel tipo star wars,es una historia que continua la historia de paul Atreides,su aventura en la duna y su batalla con los harkonnen,la verdad yo como espectador 
    y cinefilo que les digo,es una pelicula increible,digna de salir de el cine y darse cuenta que acabas de ver una pelicula que hace que El cine se llame cine.
    si la ves en una pantalla aimx vas a llorar de la emocion y no es bromita,cada dtalle,cada imagen,cada sonido de esta pelicula es algo muy bonito de apreciar,sin duda una de mis peliculas favoritas.
</p>
</div>
<div class="imagenes">
<h2>Imágenes</h2>
<img src="https://cl2.buscafs.com/www.tomatazos.com/public/uploads/images/421935/421935.jpg" alt="Imagen 1">
<img src="https://s1.elespanol.com/2024/03/05/series/cine/837676437_240462932_1706x640.jpg" alt="Imagen 2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxnCF2XmW3CuDXDoajdlNZcIe0740FdIXGQSfZvtqcsA&s" alt="Imagen 3">
</div>
</div>
</body>
</html>

