<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reseña Película</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="main.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

        .header {
            background-color: #87ceeb;
            color: #fff;
            display: flex;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 70vh;
            margin: 1;
        }

        .fixed {
            position:absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .word {
            font-family: 'Anton', sans-serif;
            perspective: 1000px; 
        }

        .word span {
            cursor: pointer;
            display: inline-block;
            font-size: 100px;
            user-select: none;
            line-height: .8;
        }
        p{
            display: flex;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 1%;
            font-style: italic;
        }

        h2{
            color: #87ceeb;
            font-family: 'Roboto', sans-serif;
            background-color: #f7fbff;
            text-align: center;
            margin: 1%;
        }

        footer{
            background-color: #87ceeb;
            color: #fff;
            display: flex;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 15%;
            margin: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3 class="fixed"><MARQUEE>Película</MARQUEE></h3>
        <div class="word">
            <span>S</span> <span>T</span> <span>A</span> <span>N</span>     
            <span>-D</span> <span>E</span>       
            <span>-L</span> <span>O</span> <span>S</span>
            <span>-B</span> <span>E</span> <span>S</span> <span>O</span> <span>S</span>   
        </div>
    </div><br/><br/><br/>
    <center><img src="https://media.glamour.mx/photos/61906ccfa6e030d6480f89b4/master/w_1600%2Cc_limit/233359.jpg" 
    alt="Imagen de película" width="60%" height="100%"><br/><br/></center>
    <p><strong>Año de publicación.  </strong> Se lanzó en Netflix el 11 de mayo de 2018</p><br/>
    <p><strong>Director. </strong> Vince Marcello</p><br/>
    <h2><strong>Reseña</strong></h2><br/>
        <p>Está basada en el libro con el mismo nombre de la autora Beth Reekles. El elenco está conformado por Joey 
        King, Joel Courtney, Jacob Elordi, Meganne Young y Carson White.
        Elle (Joey King) y Lee (Joel Courtney) han sido amigos desde que eran bebés. Durante su infancia, 
        establecen algunas reglas para que su amistad funcione mejor, una de esas reglas es que Elle no se puede 
        enamorar del hermano mayor de Lee, Noah (Jacob Elordi). Sin embargo, un stand de los besos para una obra de 
        caridad por parte de la escuela, comienza a poner las reglas a prueba.<br/><br/>
        La película es predecible, pero resulta entretenida y tiene algunos momentos divertidos. A pesar de esto, 
        también resulta interesante la manera en la que se rompe con el cliché de los mejores amigos enamorados
        <br/><br/>
        Quizá lo mejor de esta cinta sea la relación entre hermanos, ya que eso determina mucho de lo que pasa entre 
        los personajes. Así mismo, resaltan los temas de la amistad y el amor llevándonos a un cuestionamiento 
        personal sobre cómo manejamos estos aspectos en nuestras vidas. Como comedia romántica, la película cumple su función, así que es una opción más para quienes gustan de 
        este género.<br/><br/>
        Aunque El Stand de los Besos no es sumamente original, no es tampoco una mala película. Su principal 
        ventaja, por lo menos para al público adulto que no es su audiencia meta, es que no es pretenciosa. El 
        guión tiene un cierto grado de honestidad y le basta ser una sencilla historia de amor juvenil con un par de 
        momentos divertidos con los que los adolescentes podrán identificarse.<br/><br/>
        El final es un poco anticlimático para el tono que tiene el resto de la cinta. Con un giro dramático más 
        hacia un coming of age, la película pierde fuerza cuando el desenlace termina contraponiéndose a todo lo 
        que sucedió durante una hora y veinte minutos del largometraje y pone en cuestión la importancia de haber 
        invertido tanta emoción para ese tipo de conclusión. En general, aunque no hay nada destacable de la película 
        es comprensible que se haya convertido en un fenómeno entre los adolescentes para quienes fue hecha pues al 
        final del día, aunque mediocre, cumple con todos los puntos que se pueden esperar de una comedia romántica 
        con un empuje extra gracias al ángel de su protagonista.<br/><br/>
        El Stand de los Besos difícilmente se convertirá en un clásico del género, pero sin duda ofrecerá un buen 
        rato a quienes disfrutan de este tipo de filmes e historias. Puede que la película no sea tan memorable 
        como un primer beso, pero es tampoco como uno del que te arrepientas haber dado.<br/><br/></p>
    <p><strong>Calificación. </strong> 9/10</p><br/><br/>
</body>
<footer>Elaborado por Estefany Alexa Delgado Heredia</footer>
</html>