
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>PAGINA WEB</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  background-color: #f4f4f4;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  text-align: center;
              }
              .container {
                  background-color: #fff;
                  padding: 20px;
                  border-radius: 5px;
                  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
              }
              h1 {
                  color: #333;
              }
              p {
                  color: #777;
              }
              a {
                  color: #007bff;
                  text-decoration: none;
              }
              
          </style>
      </head>
      <body>
          <div class="container">
              <h1>PÁGINA WEB DE VIDEOJUEGOS </h1>
              <p> NOMBRE: FORNITE </p>
              <p> AÑO DE PUBLICACION: 21 de julio de 2017 </p>
              <p> Epic Games
               People Can Fly </p>
               <p>RESEÑA:</p>
               <p> <center>Fortnite es un videojuego del año 2017 desarrollado por la empresa Epic Games lanzado como diferentes paquetes de software que presentan seis diferentes modos de juego, pero que comparten el mismo motor de juego y mecánicas. Fue anunciado en los premios Spike Video Game Awards en 2011.</center> </p>
              <p>CALIFICACION: 10/10</p>
               <center> <img src="fortnite.jpg" width="500" height="300"</center>
          </div>
      </body>
      </html>
      