<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi primera página</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
        background-color: lightsteelblue;
        align-items: center;
        margin: 5%;
    }

    h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #A367B1;
        text-shadow: 0px 0px 9px #f6eff0;
    }

    p {
        border: #A367B1 solid;
        padding: 5px;
    }

    .informacion {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: justify;
        font-size: large;
        margin-left: 35%;
        margin-right: 20%;

    }
</style>

<body>
    <p>
    <div>
        <h1>Rocio Rodríguez Torres</h1>
    </div>
    <div class="informacion">
        <br>Carrera: Desarrollo de Software Multiplataforma
        <br>Grado: 3°A
        <br>Matrícula: 20233TN105
        <br>Correo institucional: 20233tn105@utez.edu.mx
        <br> Estudié en el Cecyte 03 Plantel Emiliano Zapata
        <br> Mis pasatiempos son:
        <ol>
            <li>Leer</li>
            <li>Ver películas y series</li>
            <li>Escuchar música y podcast</li>
        </ol>
    </div>
    <center><img src="../img/michi.jpg">
    <div  style=" background-color: darkblue; height: 30px; width: 10%; text-align: center; border-radius: 10%; padding-top: 10px; margin-top: 5%;">
        <a href="../index.html" style="color: white;">Ir al inicio</a>
    </div></center>
    </p>
    
    
</body>

</html>